# DEPI-Project

./: README.md  UI test cases - Home.csv
Ahmed Part/: API  Data base  Jira
Ahmed Part/Automation/AutmationCU/: pom.xml
Ahmed Part/Automation/AutoPoM/: pom.xml
Kareem Part/: Manual_TestCases.xlsx
Kareem Part/KareemAutomation/src/test/java/: Cart.java  TheXButton.java  TwoProduct.java
Kareem Part/KareemAutomation/src/test/java/base/: BaseTest.java
Kareem Part/KareemAutomation/src/test/java/tests/: CartTest.java  TheXButtonTest.java  TwoProductTest.java
Khaled Part/: Jira.txt
Khaled Part/GradProject/: pom.xml
Khaled Part/GradProject/src/main/java/pages/: ContactUsPage.java  HomePage.java
Khaled Part/GradProject/src/test/java/: Category.java  Search.java
Khaled Part/GradProject/src/test/java/ContactUs/: ContactUs.java
Khaled Part/GradProject/src/test/java/baseTests/: baseTests.java
Khaled Part/cucumber_full_project/src/test/java/pages/: ContactUsPage.java  HomePage.java  ProductsPage.java
Khaled Part/cucumber_full_project/src/test/java/runners/: TestRunner.java
Khaled Part/cucumber_full_project/src/test/java/stepDefinitions/: CategorySteps.java  ContactUsSteps.java  Hooks.java  SearchProductSteps.java
Khaled Part/cucumber_full_project/src/test/resources/features/: category.feature  contact_us.feature  search_product.feature
Mahmoud Part/: API Test.xlsx  Automation Exercise APIs – Test Suite.postman_collection.json  Database.xlsx  Jira.txt  Signup_Testing_Report.xlsx
Mahmoud Part/Automation1/: pom.xml
Mahmoud Part/Automation1/src/test/java/Project/: Delete.java  SignUp.java  SignUpExistEmail.java  SignUpMissingFields.java
Mahmoud Part/Automation1/src/test/java/tests/: DeleteAccountTest.java  MissingFieldsTest.java  SignUpExistingEmailTest.java  SignUpTest.java
Mahmoud Part/Automation1_cucumber/: pom.xml
Mahmoud Part/Automation1_cucumber/src/test/java/hooks/: Hooks.java
Mahmoud Part/Automation1_cucumber/src/test/java/pages/: DeleteAccountPage.java  ExistingEmailPage.java  SignUpFormPage.java  SignUpPage.java
Mahmoud Part/Automation1_cucumber/src/test/java/runners/: TestRunner.java
Mahmoud Part/Automation1_cucumber/src/test/java/stepDefinitions/: SignUpSteps.java
Steven Part/: API Test.xlsx  DATA base -All.xlsx  DataBase_Opencart_Steven .xlsx
Steven Part/StevenAutomation/: pom.xml
Test Cases/: APITestCases_updated - Sheet1.csv  APITestCases_updated.xlsx  Manual Testing.xlsx  UI test cases.xlsx
(+23 files in other folders)
